<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"jost";
        }
        h2{
            font-size: 38px;
            font-weight: bold;
            text-shadow: 2px 2px 5px #fff;
            text-transform: uppercase;
            color: #000;
        }
        p{
            font-size: 20px;
            color: #000;
            text-shadow: 2px 5px 5px #fff;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:url("../images/parallax.jpg");
            
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            background-image: url("../images/hazy.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .section-3{
            background-image: url("../images/sky.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        .section-4{
            background-image:url("../images/dark.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-5{
            background-image: url("../images/color.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>parallax</h2>
            <p>(n.) difference in the apparent position of an object viewed along two different lines of sight </p>
            <p></p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>whelve</h2>
            <p>(v.) to bury something deep; to hide</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>dormiveglia</h2>
            <p>(n.) the space that stretches between sleeping and waking</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>psithurism</h2>
            <p>(n.) the sound of wind in the trees and rustling of leaves</p>
        </div>
    </section>
    <section class="section-5">
        <div>
            <h2>ardor</h2>
            <p>(n.) enthusiasm or passion</p>
        </div>
    </section>
</body>
</html>